<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.targettrust.exercicio12.MainActivity">
    <item
        android:id="@+id/action_static"
        android:orderInCategory="100"
        android:title="@string/action_static"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_local"
        android:orderInCategory="100"
        android:title="@string/action_local"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remote"
        android:orderInCategory="100"
        android:title="@string/action_remote"
        app:showAsAction="never" />
</menu>
