<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp" >
    <ImageView android:layout_height="fill_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_width="fill_parent" android:id="@+id/capa" android:layout_weight="3"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/titulo"/>

</LinearLayout>